# fortify-ssc-bugtracker-register-buglinks

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/fortify/bugtracker/plugin/registerbuglinks/: RegisterBugLinksBugTrackerPlugin.java
src/main/resources/: plugin.properties  plugin.xml
